{
    "name": "communitales/status-bus",
    "description": "Communitales StatusBus Component",
    "keywords": [
        "status-bus",
        "php"
    ],
    "type": "library",
    "homepage": "https://www.communitales.com",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "communitales/log": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-symfony": "^0.12.11",
        "phpunit/phpunit": "^9.3",
        "symfony/http-foundation": "^5.1",
        "symfony/translation": "^5.1",
        "vimeo/psalm": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Communitales\\Component\\StatusBus\\": "src/StatusBus"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Communitales\\Component\\StatusBus\\Test\\": "tests/StatusBus"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.dev.neon > docs/TODO-phpstan.md",
        "psalm": "vendor/bin/psalm -m > docs/TODO-psalm.md",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
